<?php $clickheatConf = array (
  'logPath' => '/nfs/c09/h01/mnt/130203/domains/wild-development.com/html/heat-map/logs/',
  'cachePath' => '/nfs/c09/h01/mnt/130203/domains/wild-development.com/html/heat-map/cache/',
  'referers' => false,
  'groups' => false,
  'filesize' => 0,
  'adminLogin' => 'MattEmcee',
  'adminPass' => '32d4d20dc2b3d6f717622a07fcf58b3b',
  'viewerLogin' => '',
  'viewerPass' => '',
  'memory' => 99,
  'step' => 20,
  'dot' => 90,
  'flush' => 40,
  'start' => 'm',
  'palette' => false,
  'heatmap' => true,
  'hideIframes' => false,
  'hideFlashes' => false,
  'yesterday' => false,
  'alpha' => 62,
  '__screenSizes' => 
  array (
    0 => 0,
    1 => 240,
    2 => 640,
    3 => 800,
    4 => 1024,
    5 => 1152,
    6 => 1280,
    7 => 1440,
    8 => 1600,
    9 => 1800,
  ),
  '__browsersList' => 
  array (
    'all' => '',
    'msie' => 'Internet Explorer',
    'firefox' => 'Firefox',
    'chrome' => 'Chrome',
    'safari' => 'Safari',
    'opera' => 'Opera',
    'unknown' => '',
  ),
  'version' => '1.14',
); ?>